body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('arka_plan_resmi.jpg'); /* Arka plan resmi buraya eklenecek */
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;
}

h1 {
    color: #4d4dff; /* Başlık rengi */
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
    background-color: rgba(0, 153, 204, 0.5); /* Oyun alanının arka plan rengi */
    border-radius: 5px;
    padding: 10px;
}

.grid-row {
    display: flex;
}

.grid-cell {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #80ccff; /* Hücre arka plan rengi */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

#score {
    margin-bottom: 10px;
    font-weight: bold;
    color: #4d4dff; /* Skor rengi */
}

#message {
    font-weight: bold;
    color: #4d4dff; /* Mesaj rengi */
}

#restartButton {
    font-size: 16px;
    background-color: #0073e6; /* Yeniden Başla düğmesi arka plan rengi */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#restartButton:hover {
    background-color: #005cb3; /* Yeniden Başla düğmesi hover arka plan rengi */
}
